<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dropdown</title>
</head>
<body>
    <!-- Dropdown for Crickets -->
    <label for="Crickets">Cricketers</label>
    <select id="Crickets">
        <option></option>
        <option>	Syed Abid Ali</option>
        <option>Bishan Singh Bedidouble</option>
        <option>	R. P. Singh</option>
        <option>	Bharat Arun</option>
        <option>	Navjot Singh Sidhu</option>
        <option>Arshad Ayub</option>
        <option>	Woorkeri Raman</option>
        <option>Ajay Sharma</option>
        <option>	Sanjeev Sharma</option>


    </select>
    
</body>
</html>